<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>MLB Historical Season Standings</title>
  <style>
    body {
      font-size: 13px;
      font-weight: 400;
      background: hsla(66, 29%, 96%, 1);
      font-family: "Gill Sans", "Tahoma", sans-serif;
      margin: 30px;
    }

    a {
      color: #000;
    }

    h1 {
      font-weight: 400;
      color: #404040
    }

    footer {
      padding-top: 10px;
      padding-left: 20px;
      opacity: .5;
    }

    .year-selector button {
      background: hsla(70, 30%, 97%, 1);
      border: 2px solid hsla(0, 0%, 90%, 1);
      padding: 7px 18px;
      cursor: pointer;
      min-width: 68px;
      margin: 1px 1px;
    }

    .year-selector button.selected,
    .year-selector button:hover {
      background: #fff;
      border: 2px solid hsla(0, 0%, 39%, 1);
    }

    .year-selector button:focus {
      outline: none;
    }

    .charts {
      margin-top: 20px;
    }

    .charts>svg {
      margin-bottom: -10px;
    }

    path {
      /* stroke-width: 1; */
      fill: none;
    }

    text.win-diff {
      text-align: right;
    }

    g.record {
      transform: translate(90px, 0px);
    }

    g.pct {
      transform: translate(136px, 0px);
    }

    button.selected {
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <h1>MLB Historical Season Standings</h1>
  <header>
    <div class="year-selector">
    </div>
  </header>

  <main>
    <div class="charts">
      <svg class="american-league-west" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">American West</text>
      </svg>
      <svg class="national-league-west" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">National West</text>
      </svg>
      <svg class="american-league-central" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">American Central</text>
      </svg>
      <svg class="national-league-central" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">National Central</text>
      </svg>
      <svg class="american-league-east" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">American East</text>
      </svg>
      <svg class="national-league-east" width="580" height="230">
        <text x="80" y="25" text-anchor="middle" opacity="0">National East</text>
      </svg>
    </div>
  </main>
  <footer>Made by
    <a href="https://www.jeffappareti.com" target="_blank">Jeff Appareti</a>. Inspired by Edward Tufte
    <em>Beautiful Evidence
    </em> p. 54-55</footer>

</body>